body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #ff4081;
    color: white;
    width: 350px;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.container img {
    width: 150px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group input[type="text"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
}

.form-group input[type="checkbox"] {
    margin-top: 10px;
}

.form-group label {
    font-size: 14px;
}

.btn {
    background-color: white;
    color: #ff4081;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover {
    background-color: #ff80ab;
    color: white;
}
