<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bKash Payment</title>
    <link rel="stylesheet" href="bkash_style.css">
</head>
<body>
    <div class="container">
        <img src="bkash_pay.jpg" alt="bKash Logo">
        <h3>Merchant: Merchant Name</h3>
        <p>Invoice no: 21279610</p>
        <p>Amount: BDT 50</p>

        <form action="next_page.html" method="post">
            <div class="form-group">
                <input type="text" name="mobile" placeholder="e.g. 01XXXXXXXXX" required>
            </div>
            <div class="form-group">
                <input type="checkbox" id="terms" required>
                <label for="terms">I agree to the <a href="#" style="color:white; text-decoration: underline;">terms and conditions</a></label>
            </div>
            <button class="btn" type="submit">Proceed</button>
        </form>
    </div>
</body>
</html>
