<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Gateway Form</title>
    <link rel="stylesheet" href="style.css">
    <script>
        function validateForm() {
            var inputs = document.querySelectorAll('input[type="text"], input[type="email"], input[type="number"]');
            for (var i = 0; i < inputs.length; i++) {
                if (inputs[i].value === "") {
                    alert("All fields must be filled out");
                    return false;
                }
            }
            return true;
        }
    </script>
</head>
<body>
    <div class="container">
        <form action="paydb.php" method="post" onsubmit="return validateForm();">
            <div class="row">
                <div class="column">
                    <h3 class="title">Billing Address</h3>
                    <div class="input-box">
                        <span>Full Name :</span>
                        <input type="text" name="full_name" placeholder="">
                    </div>
                    <div class="input-box">
                        <span>Email :</span>
                        <input type="email" name="email" placeholder="example@example.com">
                    </div>
                    <div class="input-box">
                        <span>Address :</span>
                        <input type="text" name="address" placeholder="Room - Street - Locality">
                    </div>
                    <div class="input-box">
                        <span>City :</span>
                        <input type="text" name="city" placeholder="">
                    </div>
                    <div class="flex">
                        <div class="input-box">
                            <span>State :</span>
                            <input type="text" name="state" placeholder="">
                        </div>
                        <div class="input-box">
                            <span>Zip Code :</span>
                            <input type="number" name="zip_code" placeholder="">
                        </div>
                    </div>
                </div>
                <div class="column">
                    <h3 class="title">Payment</h3>
                    <div class="input-box">
                        <span>Cards Accepted :</span>
                        <img src="imgcards.png" alt="Cards Accepted">
                    </div>
                    <div class="input-box">
                        <span>Name On Card :</span>
                        <input type="text" name="name_on_card" placeholder="">
                    </div>
                    <div class="input-box">
                        <span>Credit Card Number :</span>
                        <input type="number" name="card_number" placeholder="">
                    </div>
                    <div class="input-box">
                        <span>Exp. Month :</span>
                        <input type="text" name="exp_month" placeholder="">
                    </div>
                    <div class="flex">
                        <div class="input-box">
                            <span>Exp. Year :</span>
                            <input type="number" name="exp_year" placeholder="">
                        </div>
                        <div class="input-box">
                            <span>CVV :</span>
                            <input type="number" name="cvv" placeholder="123">
                        </div>
                    </div>
                </div>
            </div>
            <div class="button-container">
                <button type="submit" class="btn submit-btn">Submit</button>
                <button type="button" class="btn mobile-btn" onclick="location.href='bkashpay.html';">Mobile Banking</button>
            </div>
        </form>
    </div>
</body>
</html>
