/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    color: #2c3e50;
    text-align: center;
}

h2 {
    margin-top: 30px;
    font-size: 1.5em;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    text-align: left;
    padding: 10px;
    border: 1px solid #ddd;
}

th {
    background-color: #34495e;
    color: white;
}

td {
    background-color: #ecf0f1;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #dfe6e9;
}

a {
    text-decoration: none;
    color: #3498db;
}

a:hover {
    text-decoration: underline;
}

.btn-add-user {
    display: inline-block;
    padding: 10px 20px;
    background-color: #2ecc71;
    color: white;
    border-radius: 5px;
    text-align: center;
    margin-top: 20px;
    transition: background-color 0.3s;
}

.btn-add-user:hover {
    background-color: #27ae60;
}

section {
    margin-bottom: 30px;
}
